# Dockerfile for AlphaGalerkin Vertex AI Training
#
# This container provides a complete training environment for running
# AlphaGalerkin on Google Cloud Vertex AI with GPU support.
#
# Build:
#   docker build -f docker/Dockerfile.vertex -t alphagalerkin-trainer .
#
# Push to Artifact Registry:
#   docker tag alphagalerkin-trainer REGION-docker.pkg.dev/PROJECT/REPO/trainer:TAG
#   docker push REGION-docker.pkg.dev/PROJECT/REPO/trainer:TAG

# Base image with PyTorch and CUDA
# Using NGC PyTorch container for optimized CUDA/cuDNN/NCCL
FROM nvcr.io/nvidia/pytorch:24.01-py3

# Labels for container metadata
LABEL maintainer="AlphaGalerkin Team"
LABEL version="1.0"
LABEL description="AlphaGalerkin training container for Vertex AI"

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Set Python environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONHASHSEED=0

# Set CUDA environment variables
ENV CUDA_DEVICE_ORDER=PCI_BUS_ID
ENV TORCH_CUDA_ARCH_LIST="7.0 7.5 8.0 8.6 8.9 9.0"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    wget \
    vim \
    htop \
    && rm -rf /var/lib/apt/lists/*

# Install Google Cloud SDK for GCS access
RUN curl -sSL https://sdk.cloud.google.com | bash -s -- --disable-prompts
ENV PATH="${PATH}:/root/google-cloud-sdk/bin"

# Create application directory
WORKDIR /app

# Copy dependency files first for better caching
COPY pyproject.toml ./

# Install Python dependencies
# Using --no-cache-dir to reduce image size
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -e ".[vertex]"

# Copy source code
COPY src/ ./src/
COPY config/ ./config/
COPY scripts/ ./scripts/

# Copy tests (optional, for validation runs)
COPY tests/ ./tests/

# Create directories for runtime
RUN mkdir -p /app/outputs /app/checkpoints /tmp/alphagalerkin_cache

# Set permissions
RUN chmod +x scripts/*.py 2>/dev/null || true
RUN chmod +x scripts/*.sh 2>/dev/null || true

# Health check for container
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import torch; print(f'CUDA available: {torch.cuda.is_available()}')" || exit 1

# Default entrypoint for Vertex AI training
# Can be overridden with custom entrypoint
ENTRYPOINT ["python", "-m", "src.vertex.entrypoint"]

# Default command (can be overridden)
CMD ["--help"]
